@accentColor: #0094ff;
@subAccentColor: #808080;
@errorColor: #ff0000;
@inputHeight: 25pt;

* {
    margin: auto;
    padding: 0;
}

body {
    font-family: "Segoe UI", Tahoma, Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
    font-size: 12pt;
}

a {
    text-decoration: none;
    color: @accentColor;
}

h1, h2, h3 {
    color: @accentColor;
    font-weight: normal;
    font-size: 3em;
}

h2 {
    font-size: 2em;
}

h3 {
    color: @subAccentColor;
    font-size: 1.5em;
}

h4 {
    margin-top: 10pt;
    color: @accentColor;
}

.clear {
    clear: both;
}

hr {
    width: 80%;
    border: none;
    height: 1px;
    background: @accentColor;
}

.field-validation-error {
color: @errorColor;
font-size: 0.8em;
}

#userBlock {
    position: fixed;
    right: 10pt;
    top: 10pt;
}

#loginPanel, #editProfilePanel {
    width: 300pt;
}

#loginPanel label, #editProfilePanel label {
    font-size: 1.5em;
    line-height: 1.5em;
}

#loginPanel input[type="email"], #loginPanel input[type="password"], #editProfilePanel input[type=email], #editProfilePanel input[type=password], #editProfilePanel input[type=text], div.settingsPanel input[type=text], div.settingsPanel input[type=number] {
    width: 100%;
    height: @inputHeight;
    font-size: 14pt;
    margin: 5pt, 0;
}

#loginPanel input[type="checkbox"] {
    width: 20pt;
    height: 20pt;
    position: relative;
    top: 3pt;
    margin-top: 5pt;
}

#loginPanel input[type="submit"], #editProfilePanel input[type="submit"], div.settingsPanel input[type=button] {
    float: right;
}

#searchBlock {
    width: 372pt;
    margin: 20pt auto ;
}

#searchBlock input[type="search"] {
    width: 300pt;
    height: @inputHeight;
    font-size: 14pt;
    border: 2px solid @accentColor;
}

#searchBlock input[type="button"], div.settingsPanel input[type=button], #loginPanel input[type="submit"], #editProfilePanel input[type="submit"] {
    width: 60pt;
    height: @inputHeight + 2pt;
    position: relative;
    top: 2pt;
    font-size: 14pt;
    background: @accentColor;
    border: 2px solid @accentColor;
    color: white;
    margin: 0 0 0 5pt;
    padding: 6pt;
}

#editProfilePanel input[type="submit"] {
    width: 100pt;
}

#searchResult {
    width: 60%;
}

#searchResult div.resultItem {
    padding: 5pt;
}

#searchResult div.resultItem a {
    padding-bottom: 2pt;
}

#searchResult div.resultItem span {
    text-align: justify;
    font-size: 0.9em;
    width: 100%;
}

#rssBlock {
    width: 76%;
    float: left;
    padding: 2%;
}

time {
    color: @subAccentColor;
    font-size: 0.8em;
}


#rssBlock span {
    display: block;
    margin-bottom: 5pt;
    font-size: 0.9em;
    text-align: justify;
}

#weatherBlock {
    float: right;
    width: 16%;
    padding: 2%;
}

#weatherBlock div.weather {
    margin-top: 5pt;
    width: 100%;
    padding: 5px;
    clear: both;
    border-bottom: 2px solid @accentColor;
}

#weatherBlock .actual {
    padding: 5px;
    background: @accentColor;
    color: white;
}

#weatherBlock img {
    float: right;
}

#weatherBlock span.big {
    font-size: 2em;
}

#weatherBlock span.small {
    font-size: 1.5em;
}

#weatherBlock div.details {
    padding-right: 5px;
    text-align: right;
}

div.settingsPanel {
    width: 60%;
    padding: 2%;
}

div.settingsPanel input[type=number] {
    width: 20%;
    margin-top: 2pt;
}

div.feedPanel {
    float: left;
}

div.weatherSettingsPanel {
    float: right;
    width: 30%;
}

a.returnBack {
    padding-left: 50pt;
}